# JPEGEncoder

./: .gitignore  YCbCrImage.ppm  main.java  pom.xml  test.ppm  test2.ppm
ppm/: 128x128.ppm  128x60.ppm  16x16.ppm  256x256.ppm  32x16.ppm  32x32.ppm  512x512.ppm  64x64.ppm  64x64_yellow.ppm  YCbCrImage.ppm  avatars.ppm  notSquareImage.ppm  notSynthetic.ppm  sqaureImage.ppm  squareImage.ppm  test.ppm  testDCT.ppm  test_16x16_chroma.ppm  test_invalid.ppm  yellow.ppm  yellowWhite.ppm
src/main/java/: ColorSpace.java  Image.java  Main.java  Utils.java
src/main/java/Bitstream/: BitStream.java  Bitstream.java  BitstreamOLD.java  Node.java  NodeOLD.java
src/main/java/bitstream/: BitStream.java
src/main/java/dctImplementation/: AraiDCT.java  DCT.java  DCT1.java  DCT2.java
src/main/java/encoding/: ImageEncoding.java  RunLenghEncoding.java
src/main/java/huffman/: HuffmanDecoder.java  HuffmanLookUpRow.java  HuffmanNode.java  HuffmanTree.java
src/main/java/image/: ColorSpace.java  JPEGEncoderImage.java
src/main/java/quantization/: Quantization.java
src/main/java/segments/: APP0JFIFSegment.java  DHTSegment.java  DQTSegment.java  EOISegment.java  JFIFSegment.java  SOF0Segment.java  SOISegment.java  SOSSegment.java
src/main/java/utils/: RunLenghEncoding.java  Utils.java
src/test/java/: BitStreamTest.java  ImageTest.java  UtilsTest.java
src/test/java/dctImplementation/: AraiDCTTest.java  DCT1Test.java  DCT2Test.java  DCTPipelineTest.java
src/test/java/huffman/: HuffmanDecoderTest.java  HuffmanTreeTest.java
src/test/java/image/: JPEGEncoderImageTest.java
src/test/java/quantization/: QuantizationTest.java
src/test/java/segments/: DQTSegmentTest.java  SegmentTest.java
